{
  "short_name": "Chantier",
  "name": "Suivi de Chantier Reboisement",
  "start_url": ".",
  "background_color": "#1a252f",
  "display": "standalone",
  "scope": ".",
  "theme_color": "#27ae60",
  "description": "Application de suivi journalier de chantier Louga",
  "orientation": "portrait"
}